NODE_ENV=development
PORT=8000
APP_NAME=SEOBLOG
CLIENT_URL=http://localhost:3000
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239
JWT_ACCOUNT_ACTIVATION=8924Y3UH328Y389239RU3Y2G8823R9HU
SENDGRID_API_KEY=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
EMAIL_TO=mounikabellamkonda83@gmail.com
EMAIL_FROM=seoblog-local-319805@appspot.gserviceaccount.com
JWT_RESET_PASSWORD=034957439HIU34R9U43H034OR3H49UH4390P0IH
GOOGLE_CLIENT_ID=515722740762-dvp15sjfj31e1ebcecdpvj0ctfg9tiv1.apps.googleusercontent.com